Table 2. Main Results. All Regressions Account for the Full Set of Control Variables
Panel B First Stage Results

Caption: Fixed BW HAC SE account for bandwidth 1, while Variable BW HAC SE account for bandwidth 15 in columns (1) and (2), and for five, three and two lags in columns (3), (4) and (5), respectively.

┌───────────────────────────────────────────────────────┬────────────────────────────┬────────────────────────────┬────────────────────────┬──────────────────────┬─────────────────────┐
│ Data dimensions of dependent variable: terror attacks │ Days t + 1 until t + 7 (1) │ Days t + 1 until t + 7 (2) │ Three-day averages (3) │ Six-day averages (4) │ 14-day averages (5) │
├───────────────────────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────┼──────────────────────┼─────────────────────┤
│  Wind gusts for (1) & (3) to (5) - Wind speed for (2) │                    -0.0028 │                    -0.0054 │                -0.0043 │              -0.0061 │             -0.0094 │
│                                     HAC SE (Fixed BW) │                   (0.0006) │                   (0.0015) │               (0.0009) │             (0.0012) │            (0.0021) │
│                                  HAC SE (Variable BW) │                   [0.0008] │                   [0.0020] │               [0.0011] │             [0.0014] │            [0.0023] │
└───────────────────────────────────────────────────────┴────────────────────────────┴────────────────────────────┴────────────────────────┴──────────────────────┴─────────────────────┘
