Table 2. Main Results. All Regressions Account for the Full Set of Control Variables
Panel A Second Stage Results

Caption: Fixed BW HAC SE account for bandwidth 1, while Variable BW HAC SE account for bandwidth 15 in columns (1) and (2), and for five, three and two lags in columns (3), (4) and (5), respectively.

┌───────────────────────────────────────────────────────┬────────────────────────────┬────────────────────────────┬────────────────────────┬──────────────────────┬─────────────────────┐
│ Data dimensions of dependent variable: terror attacks │ Days t + 1 until t + 7 (1) │ Days t + 1 until t + 7 (2) │ Three-day averages (3) │ Six-day averages (4) │ 14-day averages (5) │
├───────────────────────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────┼──────────────────────┼─────────────────────┤
│                                        Drones strikes │                     2.9268 │                     3.3847 │                 3.0081 │               3.4046 │              2.5263 │
│                                     HAC SE (Fixed BW) │                   (0.7722) │                   (1.0006) │               (1.2941) │             (1.3475) │            (1.3955) │
│                                  HAC SE (Variable BW) │                   [1.2485] │                   [1.4893] │               [1.2675] │             [1.2228] │            [1.2226] │
└───────────────────────────────────────────────────────┴────────────────────────────┴────────────────────────────┴────────────────────────┴──────────────────────┴─────────────────────┘
